// 配置环境变量
// 根目录.env文件 必须 VITE_ 开头
VITE_SOME_KEY = 123
VITE_API_ENDPOINT = 'https://s.lifefunchinese.cc/api'
VITE_BUCKET_ENDPOINT = 'https://s.lifefunchinese.cc'
VITE_SPECIAL_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInJvbGVOYW1lIjoiVXNlclJlZ2lzdHJhciIsImlhdCI6MTc1NTM1NTc2NywiZXhwIjozMzMxMjk1NTc2N30.jk2_9u9iSeGeCaVABcyl_jZs76j6XEXfqsruDM5wgCg
VITE_CDN_URL = "https://cdn.lifefunchinese.cc"
