// 配置环境变量
// 根目录.env文件 必须 VITE_ 开头
VITE_SOME_KEY = 123
VITE_API_ENDPOINT = 'https://s.lifefunchinese.cc/api'
VITE_BUCKET_ENDPOINT = 'https://s.lifefunchinese.cc'
# VITE_SPECIAL_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInJvbGVOYW1lIjoiVXNlclJlZ2lzdHJhciIsImlhdCI6MTc0NjYwNDE4OCwiZXhwIjozMzMwNDIwNDE4OH0.R9cOx8A2yUpUd-PcjFuMDbpxKM1xMrNx3MvaCaGbrkg
VITE_SPECIAL_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsInJvbGVOYW1lIjoiVXNlclJlZ2lzdHJhciIsImlhdCI6MTc1NTIyODczMiwiZXhwIjozMzMxMjgyODczMn0.EWDJwlddRb1mzY1rxwY7Xc27XXgjVBD1Wlp5C2vHZco
VITE_CDN_URL = "https://cdn.lifefunchinese.cc"
